Revised 1/19/2019

-Rewards

Credit/Modpart ratio changed 98/2 -> 94/6

-Credit Payouts

Effect of faction rep on most mission rewards changed from exponential growth model, to linear growth model
Bonus from faction rep on missions increased from 0/1 ->5/6, high end bonus increased 30->40%
Signal leak mission payout modifer  2.0 -> 3.0
Payout modifer per difficulty increased 0.6 -> 0.8 per level

-Modpart Payouts

Changed modpart balancing to only give rare and exceptional modparts (66%/33%)

----Missions
 
--Specific Missions

-deployinplace

added hybrid credit calculation (rank 6)
increased base mission reward floor by 5kCr
Double final reward value

-killmasstraffic

added hybrid credit calculation (rank 2)
increased reward clamping 25:175 -> 50:200k

-rescueship

added hybrid credit calculation (rank 6)
increased reward clamping 25+20:100 -> 75+25:125k
Various fussing with reward multiplier/divisor

-rescueship2

added hybrid credit calculation (rank 6)
Various fussing with reward multiplier/divisor

-buildstation

Cut rewards by factor 4
added hybrid credit calculation (rank 18 - 2.67x reward multiplier @ 30 faction)

-transportpassengers

tripled reward, rounded result

-repairobject

doubled base reward
added hybrid credit calculation (rank 6 - 6x reward multiplier @ 30 faction)


-TODO: 

Itemrewards: multiple items
Check: Negativereward = negative credits?
Consider: killmasstraffic:  payout too high due to triple leak bonus + increased clamping?
Add penalty: standings hit for not returning ship: Rescueship2

Vigil at the gates teladi: no reward?
Construction wares needed: 9806100cr for 3214 adv elec, 1425 weapon comp, 1 missile comp, teladi company ??
Sensitive data missing, impossible difficulty, 2.78m credits, too high?
Deploy satellite: reward too low? 
Deploy laser towers: payout too high?
Cap laser tower deploy (12 = 3.6m @ 30 rep)