classname=net.encode.wurmesp.WurmEspMod
classpath=wurmesp.jar
sharedClassLoader=true
#-------------------------------------------------------
#                   Default Features
#-------------------------------------------------------
players=true
mobs=false
specials=true
uniques=true
champions=true
tilescloseby=false
deedsize=false
xray=false
xraythread=true
xrayrefreshthread=true
xraydiameter=32
xrayrefreshrate=5
#-------------------------------------------------------
#                      Mob Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorPlayers=115,255,0
colorPlayersEnemy=255,0,20
colorMobs=0,140,255
colorMobsAggro=210,0,255
colorSpecials=255,200,0
colorUniques=255,150,0
colorChampions=255,0,200
#-------------------------------------------------------
#                      Ore Colors
# Format: default / R,G,B  0-255
#-------------------------------------------------------
oreColorOreIron=default
oreColorOreCopper=default
oreColorOreTin=default
oreColorOreGold=default
oreColorOreAdamantine=default
oreColorOreGlimmersteel=default
oreColorOreSilver=default
oreColorOreLead=default
oreColorOreZinc=default
oreColorSlate=default
oreColorMarble=default
oreColorSandstone=default
oreColorRocksalt=default
#-------------------------------------------------------
#                   Data Config List
#-------------------------------------------------------
# All mobs in aggroMOBS will be showed as aggro, you can delete or add as you wish
aggroMOBS=anaconda;black bear;black wolf;brown bear;cave bug;crab;crocodile;fog Spider;goblin;hell hound;hell scorpious;huge spider;large rat;lava fiend;mountain lion;rabid hyena;scorpion;sea serpent;seal;shark;troll;wild cat;lava spider
# All mobs in uniqueMOBS will be showed as unique, you can delete or add as you wish
uniqueMOBS=forest giant;goblin leader;kyklops;troll king; dragon; ram
# All items in specialITEMS will be showed as special, you can delete or add as you wish
specialITEMS=source spring;source fountain;treasure;mushroom